<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Tinkering</title>
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
<style>
	

	
	/* ----------- iPhone 5, 5S, 5C and 5SE ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
	  .top-left_two{
		  top: 200px !important;
	  }
	  
	 .bottom-right_two{
		 bottom: 150px !important;
	  }

}

/* Portrait */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
	  
	  .top-left_two{
		  top: 200px !important;
	  }
	  
	  .bottom-right_two{
		  bottom:  150px !important;
	  }
}

/* Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) {

}

/* ----------- iPhone 6, 6S, 7 and 8 ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) {
	  
	  .top-left_two{
		  top: 200px !important;
	  }
	  
	 .bottom-right_two{
		  bottom: 150px !important;
	  }

}

/* Portrait */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {
	  
	  
	  .top-left_two{
		  top: 200px !important;
	  }
	  
	  .bottom-right_two{
		  bottom:150px !important;
	  }

}

/* Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: landscape) { 

}

/* ----------- iPhone 6+, 7+ and 8+ ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3) { 

}

/* Portrait */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 

}

/* Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 

}

/* ----------- iPhone X ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3) { 

}

/* Portrait */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 

}

/* Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 

}

/*---------------------------------- Start form style------------------------------*/
	.contactform {
	width:418px;
	margin:2.0em 0 0 0;
	padding:10px 10px 0 10px;
	border:solid 1px rgb(200,200,200);
	background-color:rgb(240,240,240);
	margin-left: auto;
	margin-right: auto;
	
}
.contactform fieldset {
	padding:20px 0 0 0 !important;
	padding:0;
	margin:0 0 20px 0;
	border:solid 1px rgb(220,220,220);
}
.contactform fieldset legend {
	margin:0 0 0 5px !important;
	margin:0 0 20px 5px;
	padding:0 2px 0 2px;
	color:rgb(80,80,80);
	font-weight:bold;
	font-size:130%;
}
.contactform label.left {
	float:left;
	width:100px;
	margin:0 0 0 10px;
	padding:2px;
	font-size:110%;
	text-align:left;
}
.contactform select.combo {
	width:175px;
	padding:2px;
	border:solid 1px rgb(200,200,200);
	font-family:verdana,arial,sans-serif;
	font-size:110%;
}
.contactform input.field {
	width:275px;
	padding:2px;
	border:solid 1px rgb(200,200,200);
	font-family:verdana,arial,sans-serif;
	font-size:110%;
}
.contactform textarea {
	width:275px;
	padding:2px;
	border:solid 1px rgb(200,200,200);
	font-family:verdana,arial,sans-serif;
	font-size:110%;
}
.contactform input.button {
	float:right;
	width:9.0em;
	margin-right:19px;
	margin-bottom:12px;
	padding:1px !important;
	padding:0;
	background:rgb(225,225,225);
	border:solid 1px rgb(150,150,150);
	text-align:center;
	font-family:verdana,arial,sans-serif;
	color:rgb(150,150,150);
	font-size:110%;
}
.contactform input.button:hover {
	cursor: pointer;
	border:solid 1px rgb(80,80,80);
	background:rgb(220,220,220);
	color:rgb(80,80,80);
}

	

	
	/* finish form style*/
	
	/* start text over image style*/
	
.container {
  position: relative;
  text-align: center;
  color: black;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 25px;
  left: 16px;
  font-size: 25px;
}

.top-left_two {
  position: absolute;
  top: 350px;
  left: 16px;
  font-size: 25px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 25px;
  right: 16px;
  font-size: 25px;
}
	
	.bottom-right_two{
		position: absolute;
		bottom: 350px; 
		right: 100px;
		font-size: 25px;
	}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
	
	/* finish text over image style*/
	
	
html, body {
    max-width: 100%;
    overflow-x: hidden;
}
body{
	margin-bottom:0px;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
	background:#DADADA;
}
.titulo{
	width:60%;
	margin:auto;
	font-family: 'Fredoka One', cursive;
	font-size:35px;
	text-align:center;
	line-height:29px;
	color:#445;
	margin-top:15px;
}
.subtitulo{
	width:30%;
	margin:auto;
	height:28px;
	padding:0px;
	margin-top:6px;
	font-family: 'Fredoka One', cursive;
	font-size:15px;
	text-align:center;
	line-height:29px;
	color:#fff;
	background:#333;
}
.top{
	width:100%;
	height:30px;
	overflow:hidden;
	padding-top:8px;
	padding-left:10px;
	background:#333;
	font-family: 'Fredoka One', cursive;
	font-size:12px;
	color:#FFF;
}
</style>
</head>

<body>

<div class="top">
Tinkering 
</div>

	<div class="titulo">
   <strong>Tinkering Designs.  Creativity at play.  Innovation by design.</strong> 
		
    </div>
	<br>
   <!-- <div class="subtitulo">
    
    </div> -->

<div class="video" id="video">
<video width="100%" autoplay="autoplay" loop="loop">
  <source src="video/test2.mp4" type="video/mp4" />
</video>
</div>



<div>
	<div class="container">
  <img src="images/detalle_pantalla_1___.jpg" width="100%"  />
  <div class="bottom-left"></div>
  <div class="top-left"><strong>Before you build something great, you play.</strong></div>
  <div class="top-right"></div>
  <div class="bottom-right"><strong>You tinker and fiddle around.  You experience, and you get ideas</strong></div>
  <div class="centered"></div>
</div>

 </div>


<div>
<div class="container" id="second">
  <img src="images/pantalla_closeup.jpg" width="100%" />
  <div class="bottom-left"></div>
  <div class="top-left_two"><strong>You’re free to design, free to think, free to get stuck and unstuck, <br>and stick to your guns or trigger something even bigger.<br>We’re TinkeringDesigns, and we are a micro-multinational tech company <br>that provides web design, web development, prototype development,<br> and iOS/Android development for big and small companies alike.</strong>
</div>
  <div class="top-right"></div>
  <div class="bottom-right"></div>
  <div class="centered"></div>
</div>
</div>

<div>
<div style="width:100%;">
<div class="container" id="third">
  <img src="images/brazo1.jpg" width="100%" style=""  />
  <div class="bottom-left"></div>
  <div class="top-left_two"><strong>We understand that professionals thrive in workplaces where they’re free to work, design,<br> and redesign amongst themselves.  Our brains are designed to build greatness by tinkering. <br> Brainstorming with likeminded humans can create the perfect storm of art, science,<br> collaboration and creativity to excel in tech.</strong>
</div>
  <div class="top-right"></div>
  <div class="bottom-right"></div>
  <div class="centered"></div>
</div>
</div>
</div>


<div>
<div style="width:100%;">
<div class="container">
  <img src="images/horno.jpg" width="100%" style=""  />
  <div class="bottom-left"></div>
  <div class="top-left"></div>
  <div class="top-right"></div>
  <div class="bottom-right_two"><strong>The creative process… <br><br>it’s innovation, by design.  It’s art, by design.  It’s technology, by design.<br><br>So let’s tinker together.<br><br>Tinkering Designs.  Innovation at play.  Breakthroughs by design.</strong>
 </div>
  <div class="centered"></div>
</div>

</div>
</div>
	

<div class="contactform">
<span style="font-size: 9pt; font-family: Verdana; color: #000000;">

<form action="contact.php" method="post" >
<fieldset><legend><span style="font-size: 12px;">&nbsp;GET A QUOTE&nbsp;</span></legend>
 <label for="firstname" class="left">First name:</label>
<font color="#FF0000">*</font><input type="text" name="firstname" id="firstname" class="field" value="" maxlength="35" tabindex="1" /><br /><br />
<label for="lastname" class="left">Last name:</label>
<font color="#FF0000">*</font><input type="text" name="lastname" id="lastname" class="field" value="" maxlength="35" tabindex="2" /><br /><br />

<label for="organization" class="left">Organization:</label>
<font color="#FF0000">&nbsp;&nbsp;</font><input type="text" name="organization" id="organization" class="field" value="" maxlength="45" tabindex="3" /><br /><br />
<label for="city" class="left">City:</label>
<font color="#FF0000">*</font><input type="text" name="city" id="city" class="field" value="" maxlength="35" tabindex="4" /><br /><br />
<label for="state" class="left">State:</label>
<font color="#FF0000">*</font><input type="text" name="state" id="state" class="field" value="" maxlength="2" tabindex="5" /><br /><br />

<label for="phone" class="left">Phone:</label>
<font color="#FF0000">&nbsp;&nbsp;</font><input type="text" name="phone" id="phone" class="field" value="" maxlength="10" tabindex="6" /><br /><br />
<label for="email" class="left">Email:</label>
<font color="#FF0000">*</font><input type="text" name="email" id="email" class="field" value="" maxlength="50" tabindex="7" /><br /><br />
<label for="website" class="left">Website:</label>
<font color="#FF0000">&nbsp;&nbsp;</font><input type="text" name="website" id="website" class="field" value="" maxlength="60" tabindex="8" /><br /><br />
</fieldset>

<fieldset><legend><span style="font-size: 12px;">&nbsp;TELL US A LITTLE MORE ABOUT YOUR PROJECT&nbsp;</span></legend>
<label for="subject" class="left">Subject:</label>
<font color="#FF0000">*</font><input type="text" name="subject" id="subject" class="field" value="" maxlength="35" tabindex="9" /><br /><br />
<label for="https://drive.google.com/open?id=16ySJjw-k_RHfEQJuUtF5dCfdyAqIovBy" class="left">Message:</label>
<font color="#FF0000">&nbsp;&nbsp;</font><textarea name="message" id="message" cols="45" rows="10" maxlength="400" tabindex="10"></textarea><br /><br />
<input type="submit" name="submit" id="submit" class="button" value="Send Message" tabindex="11" /><br /><br />

</fieldset>
</form>
</span>
	
</div>


	


</body>
</html>
