<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link href="https://fonts.googleapis.com/css?family=Bowlby+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Paytone+One" rel="stylesheet">  
<style>
body{
	background:#CCC;
}
.isos{
	width:100%;
	height:800px;
	overflow:hidden;
}
.iso1{
	position:relative;
	top:40%;
	left:70%;
}
.iso2{
	position:relative;
	top:-60%;
	left:70%;
}
.iso3{
	position:relative;
	top:-140%;
	left:40%;
}
.iso4{
	position:relative;
	top:-150%;
	left:40%;
}
.iso5{
	position:relative;
	top:-170%;
	left:30%;
}
.iso6{
	position:relative;
	top:-295%;
	left:20%;
}
.logo{
	position:absolute;
	top:20px;
	left:50px;
	color:#000;
	font-size:30px;	
	font-family: 'Bowlby One', cursive;
}
.titulo{
	position:absolute;
	top:90px;
	left:50px;
	color:#000;
	font-size:50px;	
	font-family: 'Paytone One', sans-serif;
}
.subtitulo{
	position:absolute;
	top:200px;
	left:50px;
	width:250px;
	color:#000;
	background:#fff;
	font-size:20px;
	font-family:Verdana, Geneva, sans-serif;
	padding:20px;
}

</style>
</head>

<body>


<div class="isos">
    <div class="iso1">
    	<img src="images_isometrico/isometrico1.png" width="500"  /> 
    </div>
    <div class="iso2">
    	<img src="images_isometrico/isometrico2.png" width="600"  /> 
    </div>
     <div class="iso3">
    	<img src="images_isometrico/isometrico3.png" width="500"  /> 
    </div>
    <div class="iso4">
    	<img src="images_isometrico/isometrico4.png" width="500"  /> 
    </div>
    <div class="iso5">
    	<img src="images_isometrico/isometrico5.png" width="700"  /> 
    </div>
    <div class="iso6">
    	<img src="images_isometrico/isometrico6.png" width="300"  /> 
    </div>
    
    <div class="logo">
     	Tinkering
    </div>
    
    <div class="titulo">
     	The art of design tinking
    </div>
    
     <div class="subtitulo">
     	30 amet, consectetur adipiscing elit. Nam fermentum nulla lobortis est feugiat, vel ornare lorem aliquam. Ut tincidunt, enim in lobortis malesuada, felis est vehicula purus, eget tempor sapien nisl eu turpis. 
    </div>
</div>


</body>
</html>
