<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Tinkering</title>
<link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
<style>
html, body {
    max-width: 100%;
    overflow-x: hidden;
}
body{
	margin-bottom:0px;
	margin-left:0px;
	margin-top:0px;
	margin-right:0px;
}
.titulo{
	width:60%;
	margin:auto;
	font-family: 'Cabin Sketch', cursive;
	font-size:40px;
	text-align:center;
	line-height:29px;
	color:#445;
	margin-top:15px;
}
.subtitulo{
	width:30%;
	margin:auto;
	height:28px;
	padding:0px;
	margin-top:14px;
	font-family: 'Francois One', sans-serif;
	font-size:12px;
	text-align:center;
	line-height:29px;
	color:#fff;
	background:#777;
}
.top{
	width:100%;
	height:30px;
	overflow:hidden;
	padding-top:8px;
	padding-left:10px;
	background:#333;
	font-family: 'Francois One', sans-serif;
	font-size:12px;
	color:#FFF;
}
</style>
</head>

<body>

<div class="top">
Tinkering
</div>

	<div class="titulo">
    Tinkering with technology: Human factors, work redesign, and professionals in workplace innovation 
    </div>
    <div class="subtitulo">
    30 amet, consectetur adipiscing elit. Nam fermentum nulla lobortis est feugiat.
    </div>
<div >
<img src="images/test26(1).jpg" width="100%"  />
</div>

</body>
</html>
