
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- (gs)  -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Grupo CB</title>
  <meta name="description" content="" />     
   
  <!--[if lte IE 8]>
  <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/explorer.css" />
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>             
  <![endif]-->
   
  
  <link rel="stylesheet" type="text/css" media="screen" href="css/cache.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/global_cbtv.css" />
  
  
  
  <style type="text/css" media="screen">
    
      
      #case_studies #cs_nyu-stern {
        background-image: url(/cbtv/fondo1.jpg);
      }
      #case_studies #cs_nyu-stern .contentWrapper {
        background-image: url(/img/css/Stern_Casestudy_logo.png);
      }
      #case_studies #cs_nyu-stern .abstract {
        margin-left: 10px;
      }
      
      #case_studies #cs_cq_roll_call {
        background-image: url(/cbtv/fondo2.jpg);
      }
      #case_studies #cs_cq_roll_call .contentWrapper {
        background-image: url(/img/css/cs_0002_logo_2.png);
      }
      #case_studies #cs_cq_roll_call .abstract {
        margin-left: 370px;
      }
      
      #case_studies #cs_human-rights-watch {
        background-image: url(/cbtv/fondo3.jpg);
      }
      #case_studies #cs_human-rights-watch .contentWrapper {
        background-image: url(/img/css/Sullivan_FG_00_Banner_HRW_NewLogo3.png);
      }
      #case_studies #cs_human-rights-watch .abstract {
        margin-left: 50px;
      }
      
      #case_studies #cs_discover-ready {
        background-image: url(/cbtv/fondo4.jpg);
      }
      #case_studies #cs_discover-ready .contentWrapper {
        background-image: url(/img/css/cs_0004_logo_2.png);
      }
      #case_studies #cs_discover-ready .abstract {
        margin-left: 240px;
      }
      
      #case_studies #cs_schwab {
        background-image: url(/cbtv/fondo5.jpg);
      }
      #case_studies #cs_schwab .contentWrapper {
        background-image: url(/img/css/Schwab_Home_logo21.png);
      }
      #case_studies #cs_schwab .abstract {
        margin-left: 340px;
      }
	  
      
    
  </style>
             
  
  


  
  

  
  
  
   
  <script type="text/javascript" src="js/cache.js"></script>
  <script type="text/javascript" src="js/global.js"></script>
  
  


  
  
  <script type="text/javascript">
    Suli.twitter_user = "none";
  </script>
  


  
  
  
  <script type="text/javascript">
    $(document).ready(function () {
       Suli.init("home");
    });
  </script>
      
  <!-- RSS  -->
  <link rel="alternate" type="application/rss+xml" title="Blog Piso3" href="/blog/rss" /> 
  
</head>

<body class="home">
<!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->
<header class="global">
  <div class="contentWrapper">
    <h1 id="siteHeader"><a href="/">Piso3</a></h1>
    <nav class="global">
 	  <ul>
        <li><a href="/" class="home current">Inicio</a></li>
        <li><a href="/servicios.html">Servicios</a></li>
        <li><a href="/horarios.html">Horarios</a></li>
        <li><a href="/personal.html">Personal</a></li>
        <li><a href="/ubicacion.html">Ubicaci&oacute;n</a></li>
        <li><a href="/contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </div>
</header>
<!-- /header.global -->



<section id="page">
    <div id="message">
      <div class="contentWrapper">
        <p>
	GRUPO, <em class="sc" style="font-size:55px;">CB</em> Televisión en expansión</p>
      </div>
    </div><!-- /#message -->
    <div id="case_studies">
        
        
        
          <section id="cs_nyu-stern">
            <div class="contentWrapper innerScroll">
              <div class="abstract">
                <header>
                  
                    <h2> Conviértete en un<strong> <em class="sc">profesional</em>  aprendiendo con profesionales </strong></h2>
                    
                     
                    
                       
                  
                </header>
                <div class="body" style="height:110px;">
                  <p>Maestros de gran calidad, en su mayoría bailarines profesionales pertenecientes a la Compañía Nacional de Danza ( INBAL ), y el Ballet Nacional de Cuba.</p>
                  
                  
                </div> 
              </div>
            </div>
          </section>
          
          
          
        
          <section id="cs_cq_roll_call">
            <div class="contentWrapper innerScroll">
              <div class="abstract">
                <header>
                  
                    <h2>
	Estresad@ por el <em class="sc"> trafico de la tarde </em> <strong>, nosotros somos tu solución.</strong></h2>

                  
                  
                </header>
               <div class="body" style="height:110px;">
                  <p>
                  
Ven y ejercita tu cuerpo, regálate años de vida, tu cuerpo lo agradecerá, solo una o dos horas que sin dudas harán la diferencia cuando regreses a tu casa en 15 o 20 minutos. 
    
    </p>

                  
                  
                  
                  
                </div> 
              </div>
            </div>
          </section>
          
          
        
          <section id="cs_human-rights-watch">
            <div class="contentWrapper innerScroll">
              <div class="abstract">
                        <header>
                  
                    <h2>
	Tomate un  tiempo para hacer algo por tu salud <em class="sc">  física y mental </em> <strong>, ven a Piso 3.</strong></h2>



                  
                </header>
               <div class="body" >
                  <p>
	Ejercita, tonifica tu cuerpo, y relaja tu alma …..Power Pilates.
    </p>  
                 
                  
                </div> 
              </div>
            </div>
          </section>
          
          
          
        
          <section id="cs_discover-ready">
            <div class="contentWrapper innerScroll">
              <div class="abstract">
                <header>
                  
                    <h2>
	Nunca bailas en las fiestas? <em class="sc">   Ya no te quedes sentado…. </em> <strong>aprende a bailar salsa con nuestro método fácil y divertido.</strong></h2>




                  
                </header>
                <div class="body" style="height:110px;">
                  <p >
Libera toda esa energía que llevas dentro y cautiva a todos en el antro con nuestras clases de jazz y Hip-Hop, la mejor manera de ejercitarte y pasarlo bien.

    </p>

          
                  
                </div> 
              </div>
            </div>
          </section>
        
          <section id="cs_schwab">
            <div class="contentWrapper innerScroll">
              <div class="abstract">
                <header>
                  
                    <h2>
	Un concepto único,<em class="sc"> innovador, </em> <strong>por primera ves en Polanco y Ciudad De México.</strong></h2>

  

                  
                </header>
                <div class="body" style="height:110px;">
                  <p>
	Ballet, Jazz, Hip-Hop, Pilates, Baby  Ballet, Salsa, aprende la técnica, cada uno de sus pasos, y siente con el alma de un verdadero artista profesional.</p>

                  
                  
                  
                </div> 
              </div>
            </div>
          </section>
        
    </div><!-- /#case_studies --> 
  
  
 
     
     
     
</section><!-- /#page -->



<footer class="global">
  <div class="contentWrapper">
    <div class="colWrap clear">
    
    
      <div class="clear col two">
        <h4>Ubicacion</h4>
        
        <div class="col">
          
                <h5>POLANCO</h5>
            <address>
            
            
       
              <span class="street-address">Presa Don Martin No.3 Int. Danza</span><br />
              <span class="region">Esquina con Ejercito Nacional, Col. Irrigación </span>, 
              <abbr class="locality" title="Mexico DF">Del. Miguel Hidalgo. Mexico DF</abbr> 
              <span class="postal-code">06125</span>
            </address>
            <ul>
                              <li><abbr title="Phone">telefono</abbr>. <span class="tel">(044) 55 2669 9616</span></li>
                                           
                          </ul>
             
          
        </div>
        
        
        
        
      </div>
      <div id="social" class="clear col two end">
        <h4>Siguenos</h4>
        <ul class="clear social_links">
          
            <li><a href="http://www.linkedin.com/" class="li">LinkedIn</a></li>
          
            <li><a href="http://twitter.com/" class="tw">Twitter</a></li>
          
            <li><a href="http://www.facebook.com/" class="fb">Facebook</a></li>
          
            <li><a href="/blog/rss" class="rss">RSS</a></li>   
        </ul>
      </div>
    </div>
    <div id="copyright">
      <p>Copyright 2012 PISO 3</p>
      
    </div>
  </div>
</footer>


</body>
</html>
 