
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- (gs)  -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Piso3 Studio Polanco</title>
  <meta name="description" content="" />     
   
  <!--[if lte IE 8]>
  <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/explorer.css" />
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>             
  <![endif]-->

  
  
   
  
  <link rel="stylesheet" type="text/css" media="screen" href="css/cache.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/global.css" />
  
  
  
  <style type="text/css" media="screen">
    
      
      #case_studies #cs_nyu-stern {
        background-image: url(/img/css/NYU_Background1.jpg);
      }
      #case_studies #cs_nyu-stern .contentWrapper {
        background-image: url(/img/css/Stern_Casestudy_logo.png);
      }
      #case_studies #cs_nyu-stern .abstract {
        margin-left: 10px;
      }
      
      #case_studies #cs_cq_roll_call {
        background-image: url(/img/css/cs_0002_2.jpg);
      }
      #case_studies #cs_cq_roll_call .contentWrapper {
        background-image: url(/img/css/cs_0002_logo_2.png);
      }
      #case_studies #cs_cq_roll_call .abstract {
        margin-left: 370px;
      }
      
      #case_studies #cs_human-rights-watch {
        background-image: url(/img/css/Sullivan_FG_00_Bkgd_HRW_1.jpg);
      }
      #case_studies #cs_human-rights-watch .contentWrapper {
        background-image: url(/img/css/Sullivan_FG_00_Banner_HRW_NewLogo3.png);
      }
      #case_studies #cs_human-rights-watch .abstract {
        margin-left: 50px;
      }
      
      #case_studies #cs_discover-ready {
        background-image: url(/img/css/cs_0004_2.jpg);
      }
      #case_studies #cs_discover-ready .contentWrapper {
        background-image: url(/img/css/cs_0004_logo_2.png);
      }
      #case_studies #cs_discover-ready .abstract {
        margin-left: 240px;
      }
      
      #case_studies #cs_schwab {
        background-image: url(/img/css/Schwab_Home_artwork.jpg);
      }
      #case_studies #cs_schwab .contentWrapper {
        background-image: url(/img/css/Schwab_Home_logo21.png);
      }
      #case_studies #cs_schwab .abstract {
        margin-left: 340px;
      }
	  
	  td{
		  border:solid 1px #EEEEEE;
	  }
      
    
  </style>
             
  
  


  
  

  
  
  
   
  <script type="text/javascript" src="js/cache.js"></script>
  <script type="text/javascript" src="js/global.js"></script>
  
  


  
  
  <script type="text/javascript">
    Suli.twitter_user = "none";
  </script>
  


  
  
  
  <script type="text/javascript">
    $(document).ready(function () {
       Suli.init("home");
    });
  </script>
      
  <!-- RSS  -->
  <link rel="alternate" type="application/rss+xml" title="Blog Piso3" href="/blog/rss" /> 
  
</head>

<body class="home">
<!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->
<header class="global">
  <div class="contentWrapper">
    <h1 id="siteHeader"><a href="/">Piso3</a></h1>
    <nav class="global">
      <ul>
        <li><a href="/" class="home current">Inicio</a></li>
        <li><a href="/servicios.html">Servicios</a></li>
        <li><a href="/horarios.html">Horarios</a></li>
        <li><a href="/personal.html">Personal</a></li>
        <li><a href="/ubicacion.html">Ubicaci&oacute;n</a></li>
        <li><a href="/contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </div>
</header><!-- /header.global -->
<section id="page">
    <div id="message">
      <div class="contentWrapper">
        <p>
	siente el ritmo, <em class="sc">vive</em> el ritmo</p>
      </div>
    </div><!-- /#message -->
   
   
  
  
  <aside id="secondary_content">
    
    <section id="recent_content" class="clear">
  <div class="contentWrapper clear">
  
  
    <section >
      <header class="local_header">
        <h1><strong>HORARIOS</strong></h1>
      </header>
      <div class="body">
        
      </div>
    </section><!--/#twitter_feed -->
    
    
    <section id="news_feed">
      
      <div class="body">
        <ul class="grid list">
          
          
          

         <li class="first" style="height:400px;">
           <h1 style="font-size:20px;"> Horarios   </h1> 
            
            <br>
           
           
           
           
<table width="649" height="379" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle"><h2>LUNES</h2></td>
    <td align="center" valign="middle"><h2>MARTES</h2></td>
    <td align="center" valign="middle"><h2>MIERCOLES</h2></td>
    <td align="center" valign="middle"><h2>JUEVES</h2></td>
  </tr>
  <tr>
    <td align="center" valign="middle">15:00 - 16:00<br />
      BABY BALLET</td>
    <td align="center" valign="middle">15:00 - 16:00<br />
BABY BALLET II</td>
    <td align="center" valign="middle">15:00 - 16:00<br />
BABY BALLET</td>
    <td align="center" valign="middle">15:00 - 16:00<br /> 
      PRE BALLET II
</td>
  </tr>
  <tr>
    <td align="center" valign="middle">16:15 - 17:15<br />
      PRE BALLET I</td>
    <td align="center" valign="middle">16:15 - 17:15<br />
PRE BALLET I</td>
    <td align="center" valign="middle">16:15-17:15 <br />
    PRE BALLET I</td>
    <td align="center" valign="middle">16:15-17:15 <br />
    BALLET I</td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#EEEEEE">&nbsp;</td>
    <td align="center" valign="middle">18:00 - 18:50<br /> 
      POWER PILLATES
</td>
    <td align="center" valign="middle" bgcolor="#EEEEEE">&nbsp;</td>
    <td align="center" valign="middle">18:00 - 18:50<br />
POWER PILLATES </td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#EEEEEE">&nbsp;</td>
    <td align="center" valign="middle">19:00 - 20:15<br /> 
      BALLET AVANZADO IV
</td>
    <td align="center" valign="middle" bgcolor="#EEEEEE">&nbsp;</td>
    <td align="center" valign="middle">19:00-21:45 <br />
    HIP- HOP</td>
  </tr>
  <tr>
    <td align="center" valign="middle" bgcolor="#EEEEEE">&nbsp;</td>
    <td align="center" valign="middle" bgcolor="#EEEEEE">&nbsp;</td>
    <td align="center" valign="middle">20:15-21:45 <br />
    BALLET AVANZADO IV</td>
    <td align="center" valign="middle">20:15-21:45 <br />
BALLET AVANZADO IV</td>
  </tr>
</table>
           
           
           <br><br><br><br>
           
           
           <br>
           
                    
          </li>



          
        </ul> 
      </div>
      
      
    </section><!-- /#news_feed -->
    
    
  
  
  
  
  
  
  </div>
</section><!-- /#recent_content -->     


                  
  </aside><!-- /#white_papers -->
     
</section><!-- /#page -->



<footer class="global">
  <div class="contentWrapper">
    <div class="colWrap clear">
    
    
      <div class="clear col two">
        <h4>Ubicaciones</h4>
        
        <div class="col">
          
                   <h5>POLANCO</h5>
            <address>      
       
              <span class="street-address">Presa Don Martin No.3 Int. Danza</span><br />
              <span class="region">Esquina con Ejercito Nacional, Col. Irrigación </span>, 
              <abbr class="locality" title="Mexico DF">Del. Miguel Hidalgo. Mexico DF</abbr> 
              <span class="postal-code">06125</span>
            </address>
            <ul>
                              <li><abbr title="Phone">telefono</abbr>. <span class="tel">(044) 55 2669 9616</span></li>
                                           
                          </ul>
             
          
        </div>
        
        <div class="col end">
          
       
             
          
        </div>
        
        
      </div>
      <div id="social" class="clear col two end">
        <h4>Siguenos</h4>
        <ul class="clear social_links">
          
            <li><a href="http://www.linkedin.com/" class="li">LinkedIn</a></li>
          
            <li><a href="http://twitter.com/" class="tw">Twitter</a></li>
          
            <li><a href="http://www.facebook.com/" class="fb">Facebook</a></li>
          
            <li><a href="/blog/rss" class="rss">RSS</a></li>   
        </ul>
      </div>
    </div>
    <div id="copyright">
      <p>Copyright 2012 PISO 3</p>
      
    </div>
  </div>
</footer>


</body>
</html>
 